<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <a href="hometask1/index3.html">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="#">Контакты</a>
    <h1>Каталог</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere vero et eaque, provident eveniet iusto amet accusamus dolorem possimus porro, sapiente voluptatum at dignissimos perspiciatis. Inventore, quia iure neque ducimus vero voluptatibus cupiditate cum dignissimos eaque laboriosam ipsa doloribus cumque similique voluptatem maxime atque repellat. Inventore officia doloremque sapiente vel laudantium. Vel officiis quas vitae corporis est atque ipsa illo perspiciatis nobis, fuga quia cumque quidem rem! In incidunt consequatur soluta et vero beatae ea earum, sit facere quidem quas maiores laboriosam molestias aspernatur veritatis debitis velit. Et voluptatum rem impedit inventore tempore doloribus in beatae doloremque minima porro dolores ad, consequuntur non eaque ipsa unde debitis optio alias suscipit quis vel! Repellendus, deserunt. Totam consectetur molestiae ipsa soluta quisquam earum delectus facere ut ea. Dolore delectus sunt consequatur eum animi laudantium quo commodi? Inventore dolores minus dicta voluptatem rerum perferendis, quaerat harum ex? Minima fugit quas tempora laudantium.</p>
    <h2>Каталог шедевров</h2>
    <h3>Пасхальное яйцо "Лавровое дерево" Фаберже</h3>
    <img width="300" src="../img/faberge1.jpg" alt="дерево Фаберже" title="дерево Фаберже">
    <p>Яйцо было выполнено в 1911 году в подарок вдовствующей императрице и матери Николая II, Марии Федоровне. При его создании использовалась золотая основа, нефрит, алмазы, зеленая и белая эмаль, рубины, белый оникс, жемчуг и аметисты. Этому пасхальному яйцу Фаберже была придана форма лаврового дерева в кадке, на низком постаменте. Оно приподнято на пьедестале и окружено столбиками с гирляндами из лавровых листьев. Но особенностью этого ювелирного изделия стал спрятанный внутри него сюрприз – встроенный заводной механизм, приводящий в движение механическую птицу, скрытую среди ветвей дерева.</p>
    <h3>Пасхальное яйцо «Шантеклер»</h3>
    <img width="300" src="../img/faberge2.jpg" alt="часы Фаберже" title="часы фаберже">
    <p>Пасхальное яйцо «Шантеклер», выполненное для Варвары Петровны Кельх в 1904 году, было последним из знаменитых «кельховских» яиц. Как и одноименное императорское яйцо 1900 года, оно имеет часовой механизм, круглый циферблат и сюрприз в виде петушка, поднимающегося из-под ажурной решетки. Покрытое яркой, интенсивной по тону голубой королевской эмалью яйцо Кельх на несколько сантиметров выше императорского и выглядит более помпезным и броским, чем сдержанное по цвету яйцо Марии Федоровны. Петушок-сюрприз — гораздо крупнее и декорирован не крашеными перышками, как царский, а россыпью алмазов на фоне эмалированного золота.</p>
    <h3>Пасхальные яйца Фаберже</h3>
    <img width="300" src="../img/faberge4.jpg" alt="яйца ��аберже" title="яйца фаберже">
    <p>Синяя гостиная, здесь представлены знаменитые пасхальные яйца Фаберже.
    Среди них 9 яиц с сюрпризами, выполненные по заказу последних Российских императоров — Александра III и Николая II. Всего за свою историю фирма Карла Фаберже создала 54 пасхальных яйца, в Синей гостиной находится 13 из них.
    Ценность коллекции состоит в том, что здесь представлено самое первое пасхальной яйцо «Курочка» и самое последнее яйцо «Орден Святого Георгия».
</p>
</body>
</html>