<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <a href="../index3.html">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="">Контакты</a>
    <h1>Главная страница</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam architecto quia provident voluptate, saepe nostrum eligendi sit ex nulla quidem expedita autem corporis quas nihil error asperiores cum repudiandae dolor.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est incidunt impedit dolores optio, quos, explicabo voluptate provident magni rem quisquam eum beatae? Voluptate a iste neque consectetur officiis in harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus optio sequi, atque ea perspiciatis quae deserunt ut quia aut laboriosam labore molestias voluptas aspernatur iste unde quis impedit eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis ratione deleniti facilis ea fuga amet dicta soluta magni. Ea quae et ducimus amet nihil aperiam minus ab vitae nisi.</p>
    
</body>
</html>